[Debug]
bEnableConsoleWindow = false
bPauseOnStart = false
bDebug = false

[Settings]
iLogSize = 100
iLogLevel = 10

[Patches.AntiCheat]
bDisableSignatureCheck = true

[Patterns]
pSigCheck = 48 8D 0D ? ? ? ? E9 ? ? ? ? CC CC CC CC 48 83 EC 28 E8 ? ? ? ? 48 89 05 ? ? ? ? 48 83 C4 28 C3 CC CC CC CC CC CC CC CC CC CC CC 48 8D 0D ? ? ? ? E9 ? ? ? ? CC CC CC CC 48 8D 0D ? ? ? ? E9 ? ? ? ? CC CC CC CC
pEndpointLoader = 48 8b cb 48 8d 15 ? ? ? ? E8 ? ? ? ? 48 8b 4c 24 ? 48 85 c9 74 05 E8 ? ? ? ? 48 8b c3 48 8b 5c 24

[Server]
; This proxies only connection to the server. It does not proxy other stuff or connections to WB Network servers.
bEnableServerProxy = true
szServerUrl = http://localhost:12181/